<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>yt - a tool for yaml  | Getting Started</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/yt/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Getting Started" />
<meta property="og:description" content="Installation I&rsquo;ll create a release once I&rsquo;m happy. Until then, you&rsquo;ll need to install go in order to install yt.
go get github.com/laher/yt  Run The default behaviour parses the input as YAML and spits it out in the same format.
Try running yt against the testdata/k8s.yaml file provided in this repository (it&rsquo;s an anonymised kubernetes file, containing 3 yaml documents)
 yt &lt; testdata/k8s.yaml  This is effectively the same as setting the main query to &#39;{{." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.laher.net.nz/yt/posts/getting-started/" />



<meta property="article:published_time" content="2018-10-20T15:58:49&#43;13:00"/>

<meta property="article:modified_time" content="2018-10-20T15:58:49&#43;13:00"/>











<meta itemprop="name" content="Getting Started">
<meta itemprop="description" content="Installation I&rsquo;ll create a release once I&rsquo;m happy. Until then, you&rsquo;ll need to install go in order to install yt.
go get github.com/laher/yt  Run The default behaviour parses the input as YAML and spits it out in the same format.
Try running yt against the testdata/k8s.yaml file provided in this repository (it&rsquo;s an anonymised kubernetes file, containing 3 yaml documents)
 yt &lt; testdata/k8s.yaml  This is effectively the same as setting the main query to &#39;{{.">


<meta itemprop="datePublished" content="2018-10-20T15:58:49&#43;13:00" />
<meta itemprop="dateModified" content="2018-10-20T15:58:49&#43;13:00" />
<meta itemprop="wordCount" content="331">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started"/>
<meta name="twitter:description" content="Installation I&rsquo;ll create a release once I&rsquo;m happy. Until then, you&rsquo;ll need to install go in order to install yt.
go get github.com/laher/yt  Run The default behaviour parses the input as YAML and spits it out in the same format.
Try running yt against the testdata/k8s.yaml file provided in this repository (it&rsquo;s an anonymised kubernetes file, containing 3 yaml documents)
 yt &lt; testdata/k8s.yaml  This is effectively the same as setting the main query to &#39;{{."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.laher.net.nz/yt/" class="f3 fw2 hover-white no-underline white-90 dib">
      yt - a tool for yaml
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/yt/posts/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/yt/posts/getting-started/" title="Getting Started page">
              Getting Started
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/yt/posts/use-cases/" title="Use Cases page">
              Use Cases
            </a>
          </li>
          
        </ul>
      
      







  <a href="https://github.com/laher/yt" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Getting Started</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-10-20T15:58:49&#43;13:00">October 20, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="installation">Installation</h2>

<p>I&rsquo;ll create a release once I&rsquo;m happy. Until then, you&rsquo;ll need to <a href="https://golang.org/doc/install">install go</a> in order to install yt.</p>

<pre><code>go get github.com/laher/yt
</code></pre>

<h2 id="run">Run</h2>

<p>The default behaviour parses the input as YAML and spits it out in the same format.</p>

<p>Try running <code>yt</code> against the <code>testdata/k8s.yaml</code> file provided in this repository (it&rsquo;s an anonymised kubernetes file, containing 3 yaml documents)</p>

<pre><code>    yt &lt; testdata/k8s.yaml 
</code></pre>

<p>This is effectively the same as setting the main query to <code>'{{.|yaml}}'</code></p>

<pre><code>    yt -q '{{.|yaml}}' &lt; testdata/k8s.yaml 
</code></pre>

<h2 id="query-syntax">Query syntax</h2>

<p>See our <a href="/yt/posts/scripting/">Introduction to yt scripting</a></p>

<h3 id="queries-by-example">Queries by example</h3>

<p>These are just a few examples of querying with <code>yt</code></p>

<h4 id="nested-items">Nested items</h4>

<p>(outputted in Go&rsquo;s &lsquo;sprintf&rsquo; format)</p>

<pre><code>   yt -q '{{.metadata.labels.app}}' &lt; testdata/k8s.yaml
</code></pre>

<h4 id="selected-functions">Selected functions</h4>

<p>Please see golang.org/pkg/text/template for a comprehensive list of built-in functions. These are just a few examples</p>

<h5 id="index-is-useful-when-one-of-your-keys-itself-contains-a-dot">index is useful when one of your keys itself contains a dot</h5>

<pre><code>   yt -q '{{index .data &quot;config.json&quot;}}' &lt; testdata/k8s.yaml
</code></pre>

<h5 id="js-escapes-javascript"><code>js</code> escapes javascript</h5>

<p>(pipes are similar to jq&rsquo;s piping syntax)</p>

<pre><code>  yt -q '{{index .data &quot;config.json&quot;|js}}' &lt; testdata/k8s.yaml
</code></pre>

<h5 id="go-generates-a-go-syntax-representation-of-the-result"><code>go</code> generates a Go-syntax representation of the result</h5>

<pre><code>  yt -q '{{.metadata|go}}' &lt; testdata/k8s.yaml
</code></pre>

<h5 id="or">or</h5>

<pre><code>  yt -q '{{or .metadata.labels.app .spec.replicas}}' &lt; testdata/k8s.yaml
</code></pre>

<p>There&rsquo;s lots of other built-in stuff, check go&rsquo;s docs.</p>

<h2 id="data-sources">Data sources:</h2>

<p>You can specify multiple sources of data.yaml</p>

<pre><code>  yt -d testdata/k8s.yaml -d additional=testdata/additional-data.yaml -q '{{ . |yaml}}{{ with (ds &quot;additional) }}{{ .|yaml}}{{ end }}'
</code></pre>

<h2 id="selecting-a-root-doc-from-a-multi-document-input">Selecting a root doc from a multi-document input</h2>

<p>You can select a different root document during datasource selection.</p>

<p>e.g. for the second document (index 1): <code>yt -q '{{ (ds &quot;.&quot; 1).kind }}' &lt; testdata/k8s.yaml</code></p>

<h3 id="merging-data-sources">Merging data sources:</h3>

<p>Write some data from another doc into this doc</p>

<pre><code>yt -q '{{set . &quot;data&quot; (ds &quot;x&quot;).data}}{{.|yaml}}' -d x=additional-data.yaml &lt; testdata/k8s.yaml
</code></pre>

<h2 id="large-files-and-streams">Large files and streams</h2>

<p><code>yt</code> is not very efficient with large files. Don&rsquo;t use it for streams, it&rsquo;s not ready for that yet. Perhaps I&rsquo;ll convert it to use more stream-oriented parsing in the future.</p>

<p>In the meantime, use <code>-maxBufferSize=1000000</code> to manage large files. The default should work fine with smmallish files.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What's in this Posts</p>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#run">Run</a></li>
<li><a href="#query-syntax">Query syntax</a>
<ul>
<li><a href="#queries-by-example">Queries by example</a>
<ul>
<li><a href="#nested-items">Nested items</a></li>
<li><a href="#selected-functions">Selected functions</a>
<ul>
<li><a href="#index-is-useful-when-one-of-your-keys-itself-contains-a-dot">index is useful when one of your keys itself contains a dot</a></li>
<li><a href="#js-escapes-javascript"><code>js</code> escapes javascript</a></li>
<li><a href="#go-generates-a-go-syntax-representation-of-the-result"><code>go</code> generates a Go-syntax representation of the result</a></li>
<li><a href="#or">or</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#data-sources">Data sources:</a></li>
<li><a href="#selecting-a-root-doc-from-a-multi-document-input">Selecting a root doc from a multi-document input</a>
<ul>
<li><a href="#merging-data-sources">Merging data sources:</a></li>
</ul></li>
<li><a href="#large-files-and-streams">Large files and streams</a></li>
</ul></li>
</ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.laher.net.nz/yt/" >
    &copy; 2018 yt - a tool for yaml
  </a>
    <div>







  <a href="https://github.com/laher/yt" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


</div>
  </div>
</footer>

    

  <script src="/yt/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
